# TicTacToe

./: .travis.yml  pom.xml
Client/: pom.xml
Client/src/main/java/: TestClass.java
Client/src/main/java/Client/: Controller.java  Main.java  TicTacToeApplication.java  sample.fxml
Client/src/main/java/ClientEndpoints/: ClientEndpoint.java
Client/src/main/java/ClientEndpoints/Chat/: ChatEndpoint.java
Client/src/main/java/ClientEndpoints/Game/: GameEndpoint.java
Client/src/main/resources/: TicTacToe.fxml
DataAccesLayer/: pom.xml
DataAccesLayer/src/main/java/User/: UserData.java
Shared/: pom.xml
Shared/src/main/java/: Message.java
Shared/src/main/java/Decoders/: MessageDecoder.java
Shared/src/main/java/Encoders/: MessageEncoder.java
Shared/src/main/java/Enums/: CommandType.java  GameState.java  GameType.java  SquareState.java
Shared/src/main/java/classes/: AIGame.java  Board.java  Game.java  IGameInterface.java  Message.java  MiniMax.java  Position.java  SquareState.java  User.java
Shared/src/main/test/classes/: BoardTest.java  GameTest.java  MessageTest.java
UnitTests/: pom.xml
UnitTests/src/main/java/GameTests/: RegisterTests.java  TurnTests.java
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/: AServer.java
WebSocketServer/src/main/java/Endpoints/Chat/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java  ServerEndpoint.java
tictactoeapi/: pom.xml
tictactoeapi/src/main/java/com/example/tictactoeapi/: TictactoeapiApplication.java
tictactoeapi/src/main/java/com/example/tictactoeapi/Controllers/: UserController.java
tictactoeapi/src/main/java/com/example/tictactoeapi/Models/: AuthRequest.java  UserModel.java
tictactoeapi/src/main/java/com/example/tictactoeapi/Repositories/: UserRepository.java
tictactoeapi/src/main/java/com/example/tictactoeapi/Services/: UserService.java
tictactoeapi/src/main/java/com/example/tictactoeapi/util/: JwtUtil.java
tictactoeapi/src/main/resources/: application.properties
tictactoeapi/src/test/java/com/example/tictactoeapi/: TictactoeapiApplicationTests.java
